{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "assets/*": ["./assets/*"]
    }
  },
  "include": ["src", "globals.d.ts"],
  "exclude": ["node_modules", "dist"]
}
